#top module
source/buck_converter_async.v
source/modules/buck_converter_async/environment/environment.v
source/modules/buck_converter_async/control/simple_ctrl.v

#control cells
source/cells/digital/petrify_gate_lib.v

#environment modules
source/modules/buck_converter_async/environment/modules/load.v
source/modules/buck_converter_async/environment/modules/lc_network.v
source/modules/buck_converter_async/environment/modules/sw_network.v
source/modules/buck_converter_async/environment/modules/switches.v

#complex cells
source/modules/buck_converter_async/environment/modules/components/n_switch.vams
source/modules/buck_converter_async/environment/modules/components/p_switch.vams
source/modules/buck_converter_async/environment/modules/components/vdd_oc.vams
source/modules/buck_converter_async/environment/modules/components/zc.vams

#cells
source/cells/analog/capacitor.vams
source/cells/analog/d2a.vams
source/cells/analog/ground.vams
source/cells/analog/mosfet.vams
source/cells/analog/vsource.vams
source/cells/analog/comparator.vams
source/cells/analog/current_sense.vams
source/cells/analog/diode.vams
source/cells/analog/inductor.vams
source/cells/analog/resistor.vams
source/cells/analog/complex_latch.v
source/cells/analog/integrator.v
source/cells/analog/variable_resistor.vams
