#top module
source/sigma_delta.vams

#cells
source/cells/digital/flip_flop.v
source/cells/analog/capacitor.vams
source/cells/analog/d2a.vams
source/cells/analog/ground.vams
source/cells/analog/resistor.vams
source/cells/analog/vsource.vams
source/cells/analog/comparator.vams
source/cells/digital/generator.v
#source/cells/analog/op_amp_m1.vams
source/cells/analog/op_amp_m2.vams
source/cells/analog/sine_gen.vams
