#top module
source/tunnel_diode_oscil.vams

#cells
source/cells/analog/tunnel_diode_v1.vams
source/cells/analog/resistor.vams
source/cells/analog/ground.vams
source/cells/analog/vsource.vams
source/cells/analog/inductor.vams
source/cells/analog/capacitor.vams
